*{
  margin: 0;
  padding: 0;
  font-family: 'Oleo Script Swash Caps', cursive;
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-track {
    background-color: black;

}

body::-webkit-scrollbar-thumb {
    background-color: #ff3131;
}
html{
  scroll-behavior: smooth;
}
body{
  background:  #101010;
  color: white;

}
header{
  width: 100%;
  height: 100vh;
  background-image: url(images/background.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.logo {
  color: white;
  font-size: 48px;
  letter-spacing: 1px;
  font-weight: bold;
}
span {
  color: #b30000;
}
.container{
  padding: 10px 10%;

}
nav{
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  width: 100%;
  z-index: 1000;
  top: 0;
  right: 0;
  transition-duration: .5s;
}

nav.sticky{
  padding: 2px 4%;
  background: #101010;
}
nav ul li{
  display: inline-block;
  margin: 2px 20px;

}
nav ul li a{
  color: #fff;
  font-size: 20px;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #b30000;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: .5s;
}
nav ul li a:hover::after{
  width: 100%;
}
.header-text{
  margin-top: 19%;
  margin-left: -1%;
}

.header-text h1{
  margin-top: 5px;
  font-size: 75px;
}

.header-text h3 {
  font-size: 25px;
  margin-top: 8px;
}

.header-text h4{
  letter-spacing: 2px;
  font-size: 20px;
}

.header-text span{
  color: #ff3131;
}
/* --------------about--------------- */
#about{
  padding: 80px 0;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}
.about-col-2{
  flex-basis: 60%;
}
.sub-title{
  font-size: 60px;
  font-weight: bold;
  text-transform: capitalize;
}

.about-col-2 p{
  letter-spacing: 3px;
  line-height: 31px;
  font-size: 16px;
  margin-top: 10px;
  text-transform: capitalize;
}
.tab-contents h4{
  font-size: 17px;
  font-weight: 100;
}
.tab-titles{
  display: flex;
  margin: 10px 0 40px;
}
.tab-titles .button{
  display: flex;
  background-color: #b30000;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  font-size: 14px;
  margin-left: 25px;
  padding: 12px 12px;
  border-radius: 30px;
  transition: .4s;
}
.tab-titles .button:hover{
  background-color: transparent;
  border: 2px solid #b30000;
  cursor: pointer;
}
.tab-links{
  margin-right: 20px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #b30000;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 80%;
}

.progress-bar{
  background: #0d0d0d;
  width: 300px;
  height: 10px;
  border-radius: 5px;
}
.progress-1{
  height: 10px;
  border-radius: 5px;
  width: 90%;
  background: #b30000;
}
.progress-2{
  height: 10px;
  border-radius: 5px;
  width: 70%;
  background: #b30000;
}.progress-3{
  height: 10px;
  border-radius: 5px;
  width: 30%;
  background: #b30000;
}.progress-4{
  height: 10px;
  border-radius: 5px;
  width: 50%;
  background: #b30000;
}.progress-5{
  height: 10px;
  border-radius: 5px;
  width: 30%;
  background: #b30000;
}.progress-6{
  height: 10px;
  border-radius: 5px;
  width: 20%;
  background: #b30000;
}

.tab-contents ul li{
  margin: 10px 0;
}
.tab-contents{
  display: none;

}
.tab-contents.active-tab{
  display: block;
}

/* --------------- services----------------- */

#services{
  padding: 50px 0;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;

}
.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 12px;
  transition: background 0.5s, transform 0.5s;
  text-align: center;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 17px;
  text-align: center;

}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div:hover{
  background: #b30000;
  transform: translateY(-10px);
}
.services-list div p{
  font-size: 18px;
  line-height: 27px;
}

/* --------------------------projects--------------- */

#projects{
  padding: 50px 0;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.8), #0d0d0d);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  transition: height 0.5s;

}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a{
  color: #ff3131;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img{
  transform: scale(1.1)
}
.work:hover .layer{
  height: 100%;
}

/* ---------courses-------------- */
#courses{
  padding: 50px 0;
}
.course-list{
  /* margin-top: 22px;
  max-width: 940px;
  display: flex;
  gap:165px;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  flex-flow: row wrap; */
  display: inline-flex;
  flex-wrap: wrap;
  gap:130px;
  justify-content: center;
  margin-top: 35px;
}


.list img{
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
  margin-bottom: 15px;
}
.list p{
  padding-right: 60px;
  text-transform: uppercase;
}
.list:hover{
  transform: translateY(-9px);
  transition: .5s;
}

/* ----------contact-------------- */
#contact{
  padding: 50px 0;
}
.contact-me{
  width: 100%;
  height: 290px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-me p{
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;
  text-transform: capitalize;
}
.social {
  display: flex;
}
.social a{
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #b30000;
  border-radius: 50%;
  margin: 22px 10px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}
.social a:hover{
  transform: scale(1.4);
  background-color: transparent;
  border: 2px solid #b30000;
  transition: .4s;
  cursor: pointer;
}
/* icons----------------------------- */
nav .fas{
  display: none;
}
/* ----------------------footer---------------------------- */
footer{
  width: 100%;
  height: 40px;
  text-align: center;
}
footer p{
  color: #b30000;
  font-size: 20px;
  text-transform: capitalize;
}

/* -----------------------media for small screen---------------- */
@media only screen and (max-width: 600px) {
  header{
    background-size: cover;
    background-attachment: inherit;

  }
  .header-text{
    margin-top: 100%;
  }
  .header-text h1{
    font-size: 32px;
  }
  .header-text h3{
    font-size: 28px;
  }
  nav{
    position: absolute;
  }
  nav.sticky{
    padding: inherit;
    background-color: rgba(100, 100, 100, 0);
  }

  nav .fas{
    display: block;
    font-size: 25px;
    position: fixed;
    width: 30px;
    right: 10px;
  }
  nav ul{
    opacity: 1;
    background: #000000;
    position: fixed;
    top: 0;
    right: -200px;
    width: 120px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 25px;
  }
  nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  nav .fas{
    cursor: pointer;
  }

  .sub-title{
    font-size: 40px;
  }
  .about-col-1, about-col-2{
    flex-basis: 100%;
  }
  .about-col-1{
    margin-bottom: 30px;
  }
  .about-col-2{
    font-size: 14px;
  }
  .about-col-2 p{
    font-size: 12px;
  }
  .tab-links{
    margin-left: -11px;
  }
  .tab-contents{
    margin-left: -11px;
  }
  .tab-titles .button{
    margin-left: -11px
  }
  .contact-me p{
    padding-left: 27px;
  }
}
